title = "Capricious Designs"
baseURL = ""
tags = ["portfolio", "web design", "blog"]
languageCode = "en-US"
config = "config.toml"
canonifyURLS = true
googleAnalytics = ""
disqusShortname = "tomanistor"
disableKinds = ["taxonomy", "taxonomyTerm"] # This theme does not currently use "tag" and "category" taxonomies

[Params]
    tagline = "The Unpredictable"
    author = "Alex (@zeue)"
    description = ""
    logoBig = "/images/logo.png"
    logoSmall = "/images/logo.png"
    favicon = "/images/logo.png"
    opengraphImage = "/images/logo.png"
    twitter = ""
    linkedin = ""
    github = ""
    facebook = ""
    email = ""
    googleTagManger = ""
    highlightJS = true
    copyright = true
    credit = true
    customCSS = false
    cacheBustCSS = false
    cacheBustJS = false
    ajaxFormspree = true

#[[menu.main]]
#    name = "About"
#    url  = "/#about"
#    weight = 1
#[[menu.main]]
#    name = "Work"
#    url  = "/#work"
#    weight = 2
#[[menu.main]]
#    name = "Blog"
#    url  = "/#blog"
#    weight = 3
#[[menu.main]]
#    name = "Contact"
#    url  = "/#contact"
#    weight = 4
